<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Activities at Paradise Resort</title>
</head>
<body>
  <h1>We offer a variety of activities to ensure you have experience everything Paradise has to offer!</h1>
    <img src="https://www.maxpixel.net/static/photo/1x/Paradise-Beach-Paradise-Beach-Sandy-Beach-1824855.jpg" alt="Beach">
  <h2>Catamaran Excursions</h2>
    <img src="https://storage.needpix.com/rsynced_images/small-catamaran-1495128002vUj.jpg" alt="Catamaran on the Ocean">
    <ul>
      <li>Scuba Diving/Snorkeling</li>
        <img src="https://www.publicdomainpictures.net/pictures/140000/velka/scuba-diver-1448963149eYa.jpg" alt="Person Scuba Diving">
      <li>Fishing</li>
        <img src="https://s.iha.com/6325700020444/Short-term-rentals-Les-trois-ilets-Studio-flat_20.jpeg" alt="Two People Holding a Mahi Mahi">
      <li>SunsetBooze Cruise</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Scenic_Sunset_Cruise.jpg" alt="Catamaran Sailing on the Ocean at Sunset">
    </ul>
  <h2>Motion of the Ocean</h2>
    <img src="https://www.goodfreephotos.com/albums/other-landscapes/shoreline-of-sand-and-ocean.jpg" alt="Waves Crashing on Beach">
    <ul>
      <li>Surf</li>
        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/54/surfing-1210040_960_720.jpg" alt="Girl with Surfboard on Beach">
      <li>Stand-Up Paddle Board</li>
        <img src="https://c0.wallpaperflare.com/preview/915/683/726/croatia-split-stand-up-paddling-ocean.jpg" alt="Person Stand Up Paddling on Ocean">
      <li>Kayak</li>
        <img src="https://images.pexels.com/photos/1430672/pexels-photo-1430672.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-1430672.jpg&fm=jpg" alt="Two People Kayaking on Ocean">
    </ul>
  <h2>Land Activites</h2>
    <ul>
      <li>Yoga</li>
        <img src="https://live.staticflickr.com/8071/29438001551_8c902c8f14_b.jpg" alt="Person Practicing Yoga on Beach">
      <li>Tennis</li>
        <img src="https://s.iha.com/1880900017404/Luxury-vacation-rental-Eden-island-Citronelle_17.jpeg" alt="Tennis Court with Palm Trees">
      <li>Volleyball</li>
        <img src="https://p0.pikist.com/photos/838/960/beach-volleyball-volleyball-net-pine-island-tropical-nature-exotic-tropics-palm-trees-beach-thumbnail.jpg" alt="People Playing Volleyball">
    </ul>
</body>
</html>