<!DOCTYPE html>
<html lang="en-us">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Entertainment at Paradise</title>
</head>

<body>
  <h1>Paradise offers many options for <em>debauchery</em>.</h1>
    <img src="https://images.pexels.com/photos/1369626/pexels-photo-1369626.jpeg?cs=srgb&dl=pexels-tuula-pekkala-1369626.jpg&fm=jpg" alt="Beach at Night">

  <h2>Luau</h2>
    <img src="https://live.staticflickr.com/4278/34379769244_e4a56a61c1_b.jpg" alt="Luau Dinner and Entertainers">
    <p>Enjoy live entertainment and indulge in a <strong>MASSIVE</strong> traditional dinner prepared by our local chefs.</p>

  <h2>Fireworks</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Fireworks_on_Patong_beach.jpg" alt="Firework at the Beach">
    <p>Fireworks can be admired from outside your room or at the beach <strong>EVERY NIGHT AT 8PM</strong>.</p>

  <h2>Casino</h2>
    <img src="https://storage.needpix.com/rsynced_images/casino-1761494_1280.jpg" alt="Gambling Chips, Dice, Cars">
    <p>Test your luck at our slots and table games.</p>

  <h2>Live Music</h2>
    <img src="https://p0.piqsels.com/preview/358/14/470/romania-vama-veche-sea-music-by-the-sea.jpg" alt="Stage with Instruments on the Beach">
    <p>Local musicians play every night at our main bar.</p>

  <h2>Bars</h2>
    <img src="https://p0.pikist.com/photos/207/586/costa-maya-swim-up-bar-hut-caribbean-beach-leisure-vacation-relaxation-recreation.jpg" alt="Swim up Pool Bar">
    <p>Enjoy a tasty adult libation at our many bars.</p>
      <ul>
        <li>Swim-up Pool Bar</li>
        <li>Speakeasy Bar <em>(shh!)</em></li>
        <li>Beachfront Bar</li>
        <li>Piano Bar</li>
        <li>Irish Pub</li>
      </ul>
</body>
</html>